/*
 * Part of the Robotics Language Standard Library, under the
 * Apache License v2.0.
 */

/* Abs functions without branch */

int8 abs8(int8 value) inline {
    mask = value >> 7;
    value = (value ^ mask) - mask;
    return value;
}

int16 abs16(int16 value) inline {
    mask = value >> 15;
    value = (value ^ mask) - mask;
    return value;
}

int32 abs32(int32 value) inline {
    mask = value >> 31;
    value = (value ^ mask) - mask;
    return value;
}

int64 abs64(int64 value) inline {
    mask = value >> 63;
    value = (value ^ mask) - mask;
    return value;
}
