graph {
N7ffc63442608[label="Program"];
N115df40[label="Stmts"];
N115dee0[label="FunctionDecl"];
N115df40--N115dee0;
N115dfd0[label="Scalar(c)"];
N115dfa0[label="Int1"];
N115dfd0--N115dfa0;
N115df40--N115dfd0;
N115e1c0[label="If"];
N115e0b0[label="CmpOp(=)"];
N115e060[label="Load(c)"];
N115e0b0--N115e060;
N115e0f0[label="Int1"];
N115e0b0--N115e0f0;
N115e1c0--N115e0b0;
N115e170[label="Print"];
N115e1c0--N115e170;
N115df40--N115e1c0;
N115e310[label="Scalar(b)"];
N115e2c0[label="FunctionCall"];
N115e310--N115e2c0;
N115df40--N115e310;
N7ffc63442608--N115df40;
}
