graph {
N7ffefe11d128[label="Program"];
N2464ca0[label="Stmts"];
N2464c40[label="Return"];
N2464ca0--N2464c40;
N2464d40[label="Return"];
N2464ca0--N2464d40;
N2464de0[label="Return"];
N2464ca0--N2464de0;
N2464e90[label="Return"];
N2464ca0--N2464e90;
N2464f70[label="Return"];
N2464ca0--N2464f70;
N2464e40[label="Delay"];
N2465040[label="Load(time)"];
N2464e40--N2465040;
N2464ca0--N2464e40;
N24650d0[label="Return"];
N2464ca0--N24650d0;
N24651a0[label="Delay"];
N2465150[label="Load(time)"];
N24651a0--N2465150;
N2464ca0--N24651a0;
N2465210[label="Return"];
N2464ca0--N2465210;
N2465320[label="Return"];
N2464ca0--N2465320;
N2464fd0[label="Scalar(PARA_FRENTE)"];
N24653a0[label="Float"];
N2464fd0--N24653a0;
N2464ca0--N2464fd0;
N2465440[label="Scalar(PARA_TRAS)"];
N2465410[label="Float"];
N2465440--N2465410;
N2464ca0--N2465440;
N2466f10[label="While"];
N2465510[label="CmpOp(=)"];
N24654b0[label="Int1"];
N2465510--N24654b0;
N24654e0[label="Int1"];
N2465510--N24654e0;
N2466f10--N2465510;
N2465690[label="Stmts"];
N2465620[label="Scalar(F)"];
N24655d0[label="FunctionCall"];
N2465620--N24655d0;
N2465690--N2465620;
N2466e90[label="If"];
N2465790[label="CmpOp(=)"];
N2465710[label="Load(F)"];
N2465790--N2465710;
N2465760[label="Float"];
N2465790--N2465760;
N2466e90--N2465790;
N24658f0[label="Stmts"];
N2465880[label="Scalar(CURR_DIR)"];
N2465830[label="Load(PARA_FRENTE)"];
N2465880--N2465830;
N24658f0--N2465880;
N2465970[label="Return"];
N24658f0--N2465970;
N2466e90--N24658f0;
N2466e30[label="If"];
N2465a70[label="CmpOp(=)"];
N24659f0[label="Load(F)"];
N2465a70--N24659f0;
N2465a40[label="Float"];
N2465a70--N2465a40;
N2466e30--N2465a70;
N2465bd0[label="Stmts"];
N2465b60[label="Scalar(CURR_DIR)"];
N2465b10[label="Load(PARA_TRAS)"];
N2465b60--N2465b10;
N2465bd0--N2465b60;
N2465c50[label="Return"];
N2465bd0--N2465c50;
N2466e30--N2465bd0;
N2466dd0[label="If"];
N2465d50[label="CmpOp(=)"];
N2465cd0[label="Load(F)"];
N2465d50--N2465cd0;
N2465d20[label="Float"];
N2465d50--N2465d20;
N2466dd0--N2465d50;
N2465eb0[label="Stmts"];
N2465e40[label="Scalar(CURR_DIR)"];
N2465df0[label="Load(PARA_FRENTE)"];
N2465e40--N2465df0;
N2465eb0--N2465e40;
N2465f30[label="Return"];
N2465eb0--N2465f30;
N2466dd0--N2465eb0;
N2466d70[label="If"];
N2466030[label="CmpOp(=)"];
N2465fb0[label="Load(F)"];
N2466030--N2465fb0;
N2466000[label="Float"];
N2466030--N2466000;
N2466d70--N2466030;
N2466190[label="Stmts"];
N2466120[label="Scalar(CURR_DIR)"];
N24660d0[label="Load(PARA_TRAS)"];
N2466120--N24660d0;
N2466190--N2466120;
N2466210[label="Return"];
N2466190--N2466210;
N2466d70--N2466190;
N2466d10[label="If"];
N2466310[label="CmpOp(=)"];
N2466290[label="Load(F)"];
N2466310--N2466290;
N24662e0[label="Float"];
N2466310--N24662e0;
N2466d10--N2466310;
N2466470[label="Stmts"];
N2466400[label="Scalar(CURR_DIR)"];
N24663b0[label="Load(PARA_FRENTE)"];
N2466400--N24663b0;
N2466470--N2466400;
N24664f0[label="Return"];
N2466470--N24664f0;
N2466d10--N2466470;
N2466cb0[label="If"];
N24665f0[label="CmpOp(=)"];
N2466570[label="Load(F)"];
N24665f0--N2466570;
N24665c0[label="Float"];
N24665f0--N24665c0;
N2466cb0--N24665f0;
N2466750[label="Stmts"];
N24666e0[label="Scalar(CURR_DIR)"];
N2466690[label="Load(PARA_TRAS)"];
N24666e0--N2466690;
N2466750--N24666e0;
N24667d0[label="Return"];
N2466750--N24667d0;
N2466cb0--N2466750;
N2466c50[label="If"];
N24668d0[label="CmpOp(=)"];
N2466850[label="Load(F)"];
N24668d0--N2466850;
N24668a0[label="Float"];
N24668d0--N24668a0;
N2466c50--N24668d0;
N24669b0[label="Stmts"];
N2466950[label="Return"];
N24669b0--N2466950;
N2466c50--N24669b0;
N2466bf0[label="If"];
N2466ab0[label="CmpOp(=)"];
N2466a30[label="Load(F)"];
N2466ab0--N2466a30;
N2466a80[label="Float"];
N2466ab0--N2466a80;
N2466bf0--N2466ab0;
N2466b90[label="Stmts"];
N2466b30[label="Return"];
N2466b90--N2466b30;
N2466bf0--N2466b90;
N2466c50--N2466bf0;
N2466cb0--N2466c50;
N2466d10--N2466cb0;
N2466d70--N2466d10;
N2466dd0--N2466d70;
N2466e30--N2466dd0;
N2466e90--N2466e30;
N2465690--N2466e90;
N2466f10--N2465690;
N2464ca0--N2466f10;
N7ffefe11d128--N2464ca0;
}
