graph {
N7ffc5c67f128[label="Program"];
N10dcf50[label="Stmts"];
N10dcef0[label="FunctionDecl"];
N10dcf50--N10dcef0;
N10dd320[label="FunctionDecl"];
N10dcf50--N10dd320;
N10dd3a0[label="Return"];
N10dcf50--N10dd3a0;
N10dd430[label="Return"];
N10dcf50--N10dd430;
N10dd4e0[label="Scalar(PARA_FRENTE)"];
N10dd4b0[label="Float"];
N10dd4e0--N10dd4b0;
N10dcf50--N10dd4e0;
N10dd5c0[label="Scalar(PARA_TRAS)"];
N10dd400[label="Float"];
N10dd5c0--N10dd400;
N10dcf50--N10dd5c0;
N10df090[label="While"];
N10dd690[label="CmpOp(!=)"];
N10dd630[label="Int1"];
N10dd690--N10dd630;
N10dd660[label="Int1"];
N10dd690--N10dd660;
N10df090--N10dd690;
N10dd810[label="Stmts"];
N10dd7a0[label="Scalar(F)"];
N10dd750[label="FunctionCall"];
N10dd7a0--N10dd750;
N10dd810--N10dd7a0;
N10df010[label="If"];
N10dd910[label="CmpOp(!=)"];
N10dd890[label="Load(F)"];
N10dd910--N10dd890;
N10dd8e0[label="Float"];
N10dd910--N10dd8e0;
N10df010--N10dd910;
N10dda70[label="Stmts"];
N10dda00[label="Scalar(CURR_DIR)"];
N10dd9b0[label="Load(PARA_FRENTE)"];
N10dda00--N10dd9b0;
N10dda70--N10dda00;
N10ddaf0[label="Return"];
N10dda70--N10ddaf0;
N10df010--N10dda70;
N10defb0[label="If"];
N10ddbf0[label="CmpOp(!=)"];
N10ddb70[label="Load(F)"];
N10ddbf0--N10ddb70;
N10ddbc0[label="Float"];
N10ddbf0--N10ddbc0;
N10defb0--N10ddbf0;
N10ddd50[label="Stmts"];
N10ddce0[label="Scalar(CURR_DIR)"];
N10ddc90[label="Load(PARA_TRAS)"];
N10ddce0--N10ddc90;
N10ddd50--N10ddce0;
N10dddd0[label="Return"];
N10ddd50--N10dddd0;
N10defb0--N10ddd50;
N10def50[label="If"];
N10dded0[label="CmpOp(!=)"];
N10dde50[label="Load(F)"];
N10dded0--N10dde50;
N10ddea0[label="Float"];
N10dded0--N10ddea0;
N10def50--N10dded0;
N10de030[label="Stmts"];
N10ddfc0[label="Scalar(CURR_DIR)"];
N10ddf70[label="Load(PARA_FRENTE)"];
N10ddfc0--N10ddf70;
N10de030--N10ddfc0;
N10de0b0[label="Return"];
N10de030--N10de0b0;
N10def50--N10de030;
N10deef0[label="If"];
N10de1b0[label="CmpOp(!=)"];
N10de130[label="Load(F)"];
N10de1b0--N10de130;
N10de180[label="Float"];
N10de1b0--N10de180;
N10deef0--N10de1b0;
N10de310[label="Stmts"];
N10de2a0[label="Scalar(CURR_DIR)"];
N10de250[label="Load(PARA_TRAS)"];
N10de2a0--N10de250;
N10de310--N10de2a0;
N10de390[label="Return"];
N10de310--N10de390;
N10deef0--N10de310;
N10dee90[label="If"];
N10de490[label="CmpOp(!=)"];
N10de410[label="Load(F)"];
N10de490--N10de410;
N10de460[label="Float"];
N10de490--N10de460;
N10dee90--N10de490;
N10de5f0[label="Stmts"];
N10de580[label="Scalar(CURR_DIR)"];
N10de530[label="Load(PARA_FRENTE)"];
N10de580--N10de530;
N10de5f0--N10de580;
N10de670[label="Return"];
N10de5f0--N10de670;
N10dee90--N10de5f0;
N10dee30[label="If"];
N10de770[label="CmpOp(!=)"];
N10de6f0[label="Load(F)"];
N10de770--N10de6f0;
N10de740[label="Float"];
N10de770--N10de740;
N10dee30--N10de770;
N10de8d0[label="Stmts"];
N10de860[label="Scalar(CURR_DIR)"];
N10de810[label="Load(PARA_TRAS)"];
N10de860--N10de810;
N10de8d0--N10de860;
N10de950[label="Return"];
N10de8d0--N10de950;
N10dee30--N10de8d0;
N10dedd0[label="If"];
N10dea50[label="CmpOp(!=)"];
N10de9d0[label="Load(F)"];
N10dea50--N10de9d0;
N10dea20[label="Float"];
N10dea50--N10dea20;
N10dedd0--N10dea50;
N10deb30[label="Stmts"];
N10dead0[label="Return"];
N10deb30--N10dead0;
N10dedd0--N10deb30;
N10ded70[label="If"];
N10dec30[label="CmpOp(!=)"];
N10debb0[label="Load(F)"];
N10dec30--N10debb0;
N10dec00[label="Float"];
N10dec30--N10dec00;
N10ded70--N10dec30;
N10ded10[label="Stmts"];
N10decb0[label="Return"];
N10ded10--N10decb0;
N10ded70--N10ded10;
N10dedd0--N10ded70;
N10dee30--N10dedd0;
N10dee90--N10dee30;
N10deef0--N10dee90;
N10def50--N10deef0;
N10defb0--N10def50;
N10df010--N10defb0;
N10dd810--N10df010;
N10df090--N10dd810;
N10dcf50--N10df090;
N7ffc5c67f128--N10dcf50;
}
