/*void motor_shutdown() {
	out PIN1 = 0.0;
	out PIN2 = 0.0;
	out PIN3 = 0.0;
	out PIN4 = 0.0;
}*/

int read_ir(){
	return 1;
}

void step_up_down(){
	print "oi";
}

void step_right_left(){
	print "oi";
}

void step_front_back(){
	print "oi";
}

void blink(float time) {
	out13 = 255.0;
	delay time;
	out13 = 0.0;
	delay time;
}

curr_dir = 1.0;
blink(500.0);
blink(500.0);
PARA_FRENTE = 1.0;
PARA_TRAS = 1.0;

void SERVO_POS_INC(){
	print "Abre";
}

void SERVO_POS_DEC(){
	print "Fecha";
}

void open_grip (bool open){
	if (open == true){
		SERVO_POS_INC();
	}
	else{
		SERVO_POS_DEC();
	}
}

while (true == true) {
	F = read_ir();
	if (F == 3041526525.0) { // UP
		SENTIDO = 1.0;
		step_up_down();
	}
	else if (F == 3041559165.0) { // DOWN
		SENTIDO = -1.0;
		step_up_down();
	}
	else if (F == 3041542845.0) { // LEFT
		SENTIDO = 1.0;
		step_right_left();
	}
	else if (F == 3041575485.0) { // RIGHT
		SENTIDO = -1.0;
		step_right_left();
	}
	else if (F == 4111076595.0) { // AUDIO
		SENTIDO = 1.0;
		step_front_back();
	}
	else if (F == 3041570895.0) { // RIGHT
		SENTIDO = -1.0;
		step_front_back();
	}
	else if (F == 3041546415.0) { // OPEN GRIP
		open_grip(true);		
	}
	else if (F == 3041579055.0) { // CLOSE GRIP
		open_grip(false);
	}
}
