
/*
 * Global Registers
 */

type sreg_t {
	C = false;  // Carry Flag
	Z = false;  // Zero Flag
	N = false;  // Negative Flag
	V = false;  // Two’s Complement Overflow Flag
	S = false;  // Sign Bit
	H = false;  // Half Carry Flag
	T = false;  // Bit Copy Storage
	I = false;  // Global Interrupt Enable
}

register sreg_t sreg at 0x5f;


/*
 * IO PORTS
 */

type portb_t {
	b0 = false;
	b1 = false;
	b2 = false;
	b3 = false;
	b4 = false;
	b5 = false;
	ignore = int2();
}

register portb_t portb at 0x25;
register portb_t ddrb at 0x24;

/*
 * SPI stuff
 */

type spcr_t {
	SPR0 = false; // SPI clock rate 0
	SPR1 = false; // SPI clock rate 1
	CPHA = false; // Clock phase
	CPOL = false; // Clock polarity
	MSTR = false; // Master
	DORD = false; // Data order
	SPE = false;  // SPI enable
	SPIE = false; // SPI interruption enable
}

// SPI Control Register
register spcr_t spcr at 0x4c;

type spsr_t {
	SPI2x = false; // Double SPI speed
	_reserved = int5(0);
	WCOL = false;  // Write COLision flag
	SPIF = false;  // SPI interrupt flag
}

// SPI Status Register
register spsr_t spsr at 0x4d;

// SPI Data Register
register int8 spdr at 0x4e;

