variavel = 5;

while(variavel < 10)
{
  variavel = variavel + 1;
}

if(variavel>=10) {

iniciarCoords();
trapezio(((2.0,0.5),0.5),((2.2,0.5 + 0.1),0.5 - 0.3));
trapezio(((2.0 + 1.0,0.5),0.5),((3.0 + 0.2,0.5 + 0.1),0.2));
retangulo((3.2,0.6),0.2,1.0);
retangulo((2.2,0.6),0.2,1.0);
retangulo((2.2,0.6 + 1.0),3.4 - 2.2,1.4); 
retangulo((2.2 - 1.5,  1.2 + 1.6/2 + 0.2 ),1.5 , 0.4); 
line((0.7, 2.2),(0.4 , 1.2 + 1.6/2 + 0.2 + 0.2));
line((0.4, 1.2 + 1.6/2 + 0.2 + 0.2),(0.7 , 1.2 + 1.6/2 + 0.2 + 0.2 + 0.2));
retangulo((3.2 + 0.2 , 1.2 + 1.6/2 + 0.2), 1.5 , 0.4);
line((4.9 , 2.2),(5.3 , 2.4));
line((5.3, 2.4),(4.9, 2.6));
circulo((2.8,2.3), 0.2);

losango((1,6),(2.0,6.5));
hexagono((2.8,6),0.8);
pentagono((5.5,6),0.8);

triangulo((7,7),(7.5,7.5),(8,7));

}


