graph {
N7ffc83de6278[label="Program"];
N1d9c020[label="Stmts"];
N1d9bfc0[label="Vector"];
N1d9c020--N1d9bfc0;
N1d9bce0[label="Scalar(i)"];
N1d9c060[label="Int16(0)"];
N1d9bce0--N1d9c060;
N1d9c020--N1d9bce0;
N1d9c320[label="While"];
N1d9c150[label="CmpOp(<)"];
N1d9c0d0[label="Load(i)"];
N1d9c150--N1d9c0d0;
N1d9c120[label="Int16(10)"];
N1d9c150--N1d9c120;
N1d9c320--N1d9c150;
N1d9c2c0[label="Stmts"];
N1d9c290[label="Print"];
N1d9c2c0--N1d9c290;
N1d9c320--N1d9c2c0;
N1d9c020--N1d9c320;
N7ffc83de6278--N1d9c020;
}
