/*
 * Robcmp examples: Blink
 * Blinks the led on PIN13
 */

register int8 portb at 0x25 {
	bool pin8;
	bool pin9;
	bool pin10;
	bool pin11;
	bool pin12;
	bool pin13;
}

register int8 ddrb at 0x24 {
 	bool pin8;
	bool pin9;
	bool pin10;
	bool pin11;
	bool pin12;
	bool pin13;
}

void wait();

int16 main() {
	arr = {10000, 5000, 3000, 2000, 1000, 500};

	/* pin 13 is controlled by bit 5 of DDRB and PORTB registers
	 * - bit 5 of DDRB indicates if the pin is input (0) or output (1)
	 * - bit 5 of PORTB toggles pin HIGH or LOW
	 */

	// set pin 13 as output
	ddrb.pin13 = true;

	w = 0;
	t = 10;
	loop {
		// set bit 5 high
		portb.pin13 = true;
		wait(arr[w]);
		// set bit 5 low
		portb.pin13 = false;
		wait(arr[w]);

		t--;
		if (t == 0) {
			w++;
		}
		if (w > 5) {
			w = 0;
		}
	}
}
