Tokens

TOK_QUAD -> quadrado

TOK_RET -> retangulo

TOK_CIRC -> circulo

TOK_TRI -> triangulo

TOK_RETA -> reta

TOK_NUM -> numero +0-9+

TOK_A_P -> (

TOK_F_P -> )

TOK_A_C -> {

TOK_F_C-> }

TOK_N -> a-zA-Z+ ?[.a-zA-Z]

-----------------------------------------------
programa -> inicial

inicial -> TOK_IDENT inicial
		|TOK_IDENT;

TOK_IDENT -> TOK_QUAD
		| TOK_RET
		|TOK_CIRC
		|TOK_TRI
		;

TOK_QUAD -> TOK_A_P TOK_NUM ',' TOK_NUM ',' TOK_NUM TOK_F_A;

TOK_RET -> TOK_A_P TOK_NUM ',' TOK_NUM ',' TOK_NUM TOK_F_P;

TOK_CIRC -> TOK_A_P TOK_NUM ',' TOK_NUM ',' TOK_NUM TOK_F_A;

TOK_TRI -> TOK_A_P TOK_NUM ',' TOK_NUM ',' TOK_NUM ',' TOK_A_C TOK_NUM ',' TOK_NUM ',' TOK_NUM ',' TOK_F_C TOK_F_A;

TOK_RETA -> TOK_A_P TOK_NUM ',' TOK_NUM TOK_F_P;

TOK_NUM-> 0-9+;	

TOK_A_P -> '(';

TOK_F_P -> ')';

TOK_A_C -> '{';

TOK_F_C -> '}';