
[avr]
platform = robcmp
board = atmega328p
upload_protocol = serial
board_hardware_spec = specs/avr.spec
debug_tool = robcmp-led

[env:avr-release]
extends = avr
build_type = release

[env:avr-debug]
extends = avr
build_type = debug


[stm32]
platform = robcmp
board = stm32f1
upload_protocol = stlink
board_hardware_spec = specs/stm32.spec

[env:stm32-release]
extends = stm32

[env:stm32-debug]
extends = stm32
build_type = debug
